---
- name: Create pods using deployment
  hosts: Kube_Master
    # become: true

  tasks:
  - name: Copy the manifest to kube_server
     - copy:
        src: ${WORKSPACE}/deployment.yaml
        dest: /opt/abc_technologies
  - name: create a deployment
    command: “kubectl –kubeconfig=/etc/kubernetes/admin.conf apply -f /opt/abc_technologies/deployment.yaml”

